<!doctype html>
<html>
	<head>
		<!--声明当前页面的编码集：charset=gbk,gb2312(中文编码)，utf-8国际编码-->
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<!--当前页面的三要素-->
		<title>绘制用户地图</title>
		<meta name="Keywords" content="关键词,关键词"/>
		<meta name="description" content=""/>

		<link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
		<link href="css/evol.colorpicker.css" rel="stylesheet" type="text/css">

		<!--css,js-->
		<style type="text/css">
			*{margin:0;padding:0;}
			#title{width:1280px;height:60px;background:black;line-height:60px;}
			.tname{width:500px;height:60px;color:#33CCCC;line-height:60px;margin-left:20px;float:left;}

			#map{width:1280px;height:700px;position:relative;}

			.contextmenu {display:none;position:absolute;width: 200px;background: #FFFFFF;border-radius:5px;overflow: hidden;z-index:199;}
			.contextmenu li {border-left: 3px solid transparent;transition: ease 0.3s;}
			.contextmenu li:hover {background: #CE93D8;border-left: 3px solid #9C27B0;}
			.contextmenu li a {display: block;padding: 10px;color: #000000;text-decoration:none;transition: ease 0.3s;}
			.contextmenu li:hover a {color:#0066FF;}

			.createRole{width:1280px;height:40px;display:none;background:#eee;}
			.selectRole{width:1280px;height:100%;background:rgba(0, 0, 0, 0.5);position:absolute;top:0;left:0;display:none}
			.selectRole .RoleImages{width:230px;height:70px;margin:25% auto;background:white;}
			.selectRole .RoleImages ul li{list-style:none;float:left;margin-top:10px;margin-left:20px;}
			.map_child{width:1280px;background:#eee;}
			#story{width:1280px;height:190px;}
			#release{width:1280px;height:490px;margin-top:5px;position:relative;}
			.t_r_title{width:1280px;height:30px;border-bottom:dashed 1px #AEAEAE;line-height:30px;}
			.t_r_name{text-decoration:none;color:#00C6C6;margin-left:10px;}

			#story ul{height:85px;}
			#story ul li{width:140px;height:70px;list-style:none;float:left;display:block;margin-top:8px;margin-right:8px;margin-bottom:8px;}
			.sm_text{border:1px solid #3366FF;height:70px;width:140px;overflow:hidden;padding:5px;font-family:"微软雅黑";font-size:14px;color:#000000;margin:8px 0 0 8px;}
			.sc_text{border:1px solid #FFFF00;height:70px;width:140px;overflow:hidden;padding:5px;font-family:"微软雅黑";font-size:14px;color:#000000;margin:8px 0 0 8px;}

			#release ul li{width:140px;height:70px;list-style:none;display:block;}
			.sd_text{border:1px solid #000;height:70px;width:140px;overflow:hidden;padding:5px;font-family:"微软雅黑";font-size:14px;color:#000000;}
			#release ul{width:156px;position:absolute;}

			#title ul{margin-left:510px;}
			#title ul li{list-style:none;float:left;}
			#title ul li input{width:130px;background:black;font-family:"微软雅黑";font-size:16px;color:#fff;border:none;}
			#title ul .changeColor{width:130px;margin-left:20px;}
			#title ul .saveMap{width:40px;margin-left:50px;}
			#title ul .putMap{width:140px;margin-left:40px;}
			#title ul .putMap i{color:#fff;}
			#title ul li:hover{cursor:pointer;}
			#title ul li span{color:#fff;}

			.clear{clear:both;}
		</style>

	</head>
<body>
	<div id="mapContent">
		<!--<span class="code"></span>-->

		<ul class="contextmenu">
			<li>
				<a href="javascript:void(0);">创建主故事</a>
			</li>
			<li>
				<a href="javascript:void(0);">创建子故事</a>
			</li>
			<li>
				<a href="javascript:void(0);">创建故事细节</a>
			</li>
			<li>
				<a href="javascript:void(0);">删除主故事</a>
			</li>
			<li>
				<a href="javascript:void(0);">删除子故事</a>
			</li>
			<li>
				<a href="javascript:void(0);">删除故事细节</a>
			</li>
		</ul>

		<!--标题-->
		<div id="title">
			<div class="tname">
				<h1>User Story Mapping</h1>
			</div>

			<ul>
				<li class="changeColor">
					<input type ="button" value="改变主故事颜色" class="mcpicker" onclick="cColor('mcpicker')"/>
				</li>
				<li class="changeColor">
					<input type ="button" value="改变子故事颜色" class="ccpicker" onclick="cColor('ccpicker')"/>
				</li>
				<li class="changeColor">
					<input type ="button" value="改变故事细节颜色" class="dcpicker" onclick="cColor('dcpicker')"/>
				</li>
				<li class="saveMap">
					<span onclick="saveMap()">保存</span>
				</li>
				<li class="putMap">
					<span>导出为<i onclick="downloadAsPng()">&nbsp;&nbsp;png&nbsp;&nbsp;/&nbsp;&nbsp;</i><i onclick="downloadAsPdf()">pdf</i></span>
				</li>
			</ul>
		</div>

		<!--画布-->
		<div id="map">
			<div class="createRole"></div>

			<div id="story" class="map_child">
				<ul class="story_main"></ul>
				<div class="clear"></div>
				<ul class="story_child"></ul>
			</div>

			<div id="release" class="map_child">
				<div class="t_r_title">
					<a href="javascript:void(0);" class="t_r_name">release1</a>
				</div>
			</div>

			<div class="selectRole">
				<div class="RoleImages">
					<ul>
						<li>
							<img src="images/faa.png" style="width:50px;height:50px;" class="RoleImg">
						</li>
						<li>
							<img src="images/fac.png" style="width:50px;height:50px;" class="RoleImg">
						</li>
						<li>
							<img src="images/fae.png" style="width:50px;height:50px;" class="RoleImg">
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</body>

<script src="js/jquery-3.3.1.js"></script>
<script src="https://cdn.bootcss.com/html2canvas/0.5.0-alpha1/html2canvas.min.js"></script>
<script src="https://unpkg.com/jspdf@latest/dist/jspdf.min.js"></script>
	<script src="js/jquery-ui.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/evol.colorpicker.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
    function initData(){
        var mapid = $.getUrlParam("mapid")
        var htmldata = {
        	mapid:mapid
        }
		$.ajax({
			url: "/find_map",
			type: "post",
			async:false,
			cache:false,
			contentType: "application/x-www-form-urlencoded; charset=UTF-8",
			dataType: "text",
			data: htmldata,
			success: function (data) {
				if(data != null && data != ""){
					$("#mapContent").html(data)
				}else{
					alert("获取地图失败！请刷新浏览器！")
				}
			},
			error: function (XMLHttpRequest, textStatus, errorThrown) {
				console.log(XMLHttpRequest.status);
				console.log(XMLHttpRequest.readyState);
				console.log(textStatus);
				alert("服务发生错误！");
			},
		});
    }

	//属性初始颜色
	var smcolor = "#3399FF";
	var sccolor = "#FFFF99";
	var sdcolor = "#fff";
	var changeStory = "";
	var text = "";
	var cur = "";

	function setColor(evt,color){
		if(color){
			$("."+changeStory).css({"background":color,"border-color":color})
			$("."+cur).attr("value",text)
		}
	}

	function cColor(obj){
		cur = obj
		if(obj == "mcpicker"){
			changeStory = "sm_text";
			text = "改变主故事颜色";
		}else if(obj == "ccpicker"){
			changeStory = "sc_text";
			text = "改变子故事颜色";
		}else{
			changeStory = "sd_text";
			text = "改变故事细节颜色";
		}
		$("."+obj).colorpicker({
			defaultPalette: 'web',
			strings: "主题颜色,标准颜色,web颜色,主题颜色,返回调色板,历史记录, 没有历史记录.",
			hideButton: true,
		}).on('change.color',setColor);

	};


	//保存地图
	function saveMap(){
		//var htmlStart = '<!DOCTYPE html><html>'
  		//var htmlEnd = "</html>"
  		//var html = $(":root").html()
  	var CodeView = $("#mapContent").html();
		var mapid = $.getUrlParam("mapid")
		var storyMapCode = {
			mapid:mapid,
			code:CodeView
		}
		$.ajax({
		    url: "/save_map",
		    type: "post",
		    traditional: true,
		    contentType: "application/x-www-form-urlencoded; charset=UTF-8",
		    dataType: "text",
		    data: storyMapCode,
		    success: function (data) {
		        console.log(data);
		
		        if(data > 0){
		            alert("保存成功！")
		        }else{
		            alert("保存失败！");
		        }
		    },
		    error: function (XMLHttpRequest, textStatus, errorThrown) {
		        console.log(XMLHttpRequest.status);
		        console.log(XMLHttpRequest.readyState);
		        console.log(textStatus);
		        alert("服务发生错误！");
		    },
		});
	};

	//双击导出地图为PNG
	function downloadAsPng(){
		html2canvas($("#map"), {
			useCORS: false,
			logging:false,
			onrendered: function(canvas) {
				var img = convertCanvasToImage(canvas);
				//调用下载方法 
				if(browserIsIe()){ //假如是ie浏览器    
					DownLoadReportIMG(img.src);
				}else{
					DoSaveAsIMG(img.src)
				}
			}
		});
	};

	//绘制显示图片 
	function convertCanvasToImage(canvas) {
		var image = new Image();
		image.src = canvas.toDataURL("image/png"); //获得图片地址
		return image;
	}

	function DownLoadReportIMG(imgPathURL) {
		//如果隐藏IFRAME不存在，则添加
		if (!document.getElementById("IframeReportImg"))
			$('<iframe style="display:none;" id="IframeReportImg" name="IframeReportImg" onload="DoSaveAsIMG();" width="0" height="0" src="about:blank"></iframe>').appendTo("body");
		if (document.all.IframeReportImg.src != imgPathURL) {
			//加载图片
			document.all.IframeReportImg.src = imgPathURL;
		}else {
			//图片直接另存为
			DoSaveAsIMG_IE();
		}
	}

	function DoSaveAsIMG_IE() {
		if (document.all.IframeReportImg.src != "about:blank")
			window.frames["IframeReportImg"].document.execCommand("SaveAs");
	}
	// 另存为图片
	function DoSaveAsIMG(src) {
		var $a = $("<a></a>").attr("href", src).attr("download", "map.png");
		$a[0].click();
	}
	//判断是否为ie浏览器
	function browserIsIe() {
		if (!!window.ActiveXObject || "ActiveXObject" in window)
			return true;
		else
			return false;
	}

	//双击导出地图为PDF
	function downloadAsPdf(){
		var element = $("#map");    // 这个dom元素是要导出pdf的div容器
	    var w = element.width();    // 获得该容器的宽
	    var h = element.height();    // 获得该容器的高
	    var offsetTop = element.offset().top;    // 获得该容器到文档顶部的距离
	    var offsetLeft = element.offset().left;    // 获得该容器到文档最左的距离
	    var canvas = document.createElement("canvas");
	    var abs = 0;
	    var win_i = $(window).width();    // 获得当前可视窗口的宽度（不包含滚动条）
	    var win_o = window.innerWidth;    // 获得当前窗口的宽度（包含滚动条）
	    if(win_o>win_i){
			abs = (win_o - win_i)/2;    // 获得滚动条长度的一半
	    }
	    canvas.width = w * 2;    // 将画布宽&&高放大两倍
	    canvas.height = h * 2;
	    var context = canvas.getContext("2d");
	    context.scale(2, 2);
	    context.translate(-offsetLeft-abs,-offsetTop);    
	    // 这里默认横向没有滚动条的情况，因为offset.left(),有无滚动条的时候存在差值，因此        
	    // translate的时候，要把这个差值去掉
	    html2canvas(element,{
			useCORS: true,
			logging:true,
			onrendered: function(canvas){
				var contentWidth = canvas.width;
				var contentHeight = canvas.height;
				//一页pdf显示html页面生成的canvas高度;
				var pageHeight = contentWidth / 592.28 * 841.89;
				//未生成pdf的html页面高度
				var leftHeight = contentHeight;
				//页面偏移
				var position = 0;
				//a4纸的尺寸[595.28,841.89]，html页面生成的canvas在pdf中图片的宽高
				var imgWidth = 595.28;
				var imgHeight = 592.28/contentWidth * contentHeight;

				var pageData = canvas.toDataURL('image/jpeg', 1.0);

				var pdf = new jsPDF('', 'pt', 'a4');

				//有两个高度需要区分，一个是html页面的实际高度，和生成pdf的页面高度(841.89)
				//当内容未超过pdf一页显示的范围，无需分页
				if (leftHeight < pageHeight) {
					pdf.addImage(pageData, 'JPEG', 0, 0, imgWidth, imgHeight);
				} else {    // 分页
					while(leftHeight > 0) {
						pdf.addImage(pageData, 'JPEG', 0, position, imgWidth, imgHeight)
						leftHeight -= pageHeight;
						position -= 841.89;
						//避免添加空白页
						if(leftHeight > 0) {
							pdf.addPage();
						}
					}
				}
				pdf.save('map.pdf');  
			}      
		})
	}

	//人物所属主故事的left，width
	var stLeft = 0;
	var stWidth = 0;
	//双击创建人物
	function createRole(obj){
		$(".selectRole").show();
		stLeft = $(obj).position().left;
		stWidth = $(obj).width();
	}

	//选择人物
	$(".RoleImg").click(function(){
		var src = $(this).attr("src");
		$(".selectRole").hide();
		$(".createRole").show();
		var roleLeft = stLeft+(stWidth-30)/2;
		//src='"+src+"' 
		var roleElement = "<img src='"+src+"' style='width:30px;height:30px;position:absolute;top:5px;left:"+roleLeft+"px;' ondblclick='deleteRole(this)'/>";
		$(".createRole").append(roleElement);

	});

	//删除元素
	function deleteRole(obj){
		var msg = "您确定要删除该人物吗？";
        if (confirm(msg)==true){
			$(obj).remove();
			if($(".createRole").children().length == 0){
				$(".createRole").hide();
			}
		}else{
			
		}
		
	}
	
	$.getUrlParam = function (name) {
       var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
       var r = window.location.search.substr(1).match(reg);
       if (r != null) return unescape(r[2]); return null;
    }

	// 文档加载后激活函数
	$(document).ready(function() {
		initData();
		// 鼠标右键事件
		$(document).contextmenu(function(e) {
			var winWidth = $(document).width();
			var winHeight = $(document).height();

			var mouseX = e.pageX;
			var mouseY = e.pageY;

			var menuWidth = $(".contextmenu").width();
			var menuHeight = $(".contextmenu").height();

			var minEdgeMargin = 10;

			if(mouseX + menuWidth + minEdgeMargin >= winWidth &&
				mouseY + menuHeight + minEdgeMargin >= winHeight) {
				menuLeft = mouseX - menuWidth - minEdgeMargin + "px";
				menuTop = mouseY - menuHeight - minEdgeMargin + "px";
			}else if(mouseX + menuWidth + minEdgeMargin >= winWidth) {
				menuLeft = mouseX - menuWidth - minEdgeMargin + "px";
				menuTop = mouseY + minEdgeMargin + "px";
			}else if(mouseY + menuHeight + minEdgeMargin >= winHeight) {
				menuLeft = mouseX + minEdgeMargin + "px";
				menuTop = mouseY - menuHeight - minEdgeMargin + "px";
			}else {
				menuLeft = mouseX + minEdgeMargin + "px";
				menuTop = mouseY + minEdgeMargin + "px";
			};
			$(".contextmenu").css({
				"left": menuLeft,
				"top": menuTop
			}).show();

			return false;
		});

		//添加故事
		$(".contextmenu li").click(function(){
			var index = $(this).index();
			switch(index){
				case 0:
					var child_story_width = 0;
					$(".story_child").find("li").each(function(){
						child_story_width += ($(this).width()+16);
					});
					child_story_width += 8;
					var mainNum = $(".story_main").find("li").length;
					var main_story_width = 0;
					$(".story_main").find("li").each(function(){
						main_story_width += ($(this).width()+parseInt($(this).css("margin-left"))+parseInt($(this).css("margin-right")));
					});
					if(mainNum==0){
						child_story_width = 8;
					}else{
						child_story_width = child_story_width - main_story_width;
						
					}
					var main_story_item = "<li style='margin-left:"+child_story_width+"px'><textarea rows='5' cols='17' maxlength='100' class='sm_text' style='background:"+smcolor+"' ondblclick='createRole(this)'></textarea></li>";
					$(".story_main").append(main_story_item);
					break;
				case 1:
					var mainNum = $(".story_main").find("li").length;
					if(mainNum == 0){
						alert("未创建主故事");
						break;
					}
					var child_marginLeft = 8
					var child_story_item = "<li style='margin-left:"+child_marginLeft+"px'><textarea rows='5' cols='17' maxlength='100' class='sc_text' style='background:"+sccolor+"'></textarea></li>";
					$(".story_child").append(child_story_item);
					break;
				case 2:
					var e = event || window.event;
					var mouseX = e.pageX;
					var detailMarginLeft =	Math.floor(mouseX/156)*156;
					var ulNum = $("#release").find("ul");
					var isHasDeatil = false;
					var clickUl;
					$("#release").find("ul").each(function(){
						if (parseInt($(this).css("left"))==detailMarginLeft){
							isHasDeatil = true;
							clickUl = $(this);
						}
					});
					if(isHasDeatil){
						clickUl.append("<li style='margin:0 0 8px 8px;'><textarea rows='5' cols='17' maxlength='100' class='sd_text' style='background:"+sdcolor+"'></textarea></li>")
					}else{
						$("#release").append("<ul style='left:"+detailMarginLeft+"px'><li style='margin:8px 0 0 8px;'><textarea rows='5' cols='17' maxlength='100' class='sd_text' style='background:"+sdcolor+"'></textarea></li></ul>")
					}
					break;
				case 3:
					$(".story_main").find("li").eq(-1).remove();
					break;
				case 4:
					$(".story_child").find("li").eq(-1).remove();
					break;
				case 5:
					var e = event || window.event;
					var mouseX = e.pageX;
					var mouseY = e.pageY;
					var detailMarginLeft =	Math.floor(mouseX/156)*156;
					var detailMarginTop = Math.floor(Math.abs(mouseY-244-293)/86);
					var removeLi;
					$("#release").find("li").each(function(){
						if (parseInt($(this).parent().css("left"))==detailMarginLeft && $(this).index()==detailMarginTop){
							removeLi = $(this);
						}
					});
					
					if(removeLi != null){
						removeLi.remove();
					}
					break;
			}
		});

		$(document).click(function() {
			$(".contextmenu").hide();
		});
	});
</script>

</html>