jdbc_driver=com.mysql.cj.jdbc.Driver
jdbc_url=jdbc:mysql://47.107.35.167:3306/userstorymappingdb?allowMultiQueries=true&characterEncoding=utf-8&useSSL=true
jdbc_user=root
jdbc_password=123456
models=F:\\IDEAProjects\\userstorymappingtool\\src\\main\\java
resources=F:\\IDEAProjects\\userstorymappingtool\\src\\main\\resources
dao=F:\\IDEAProjects\\userstorymappingtool\\src\\main\\java
