jdbc_driver=com.mysql.cj.jdbc.Driver
#jdbc_url=jdbc:mysql://localhost:3306/userstorymappingdb?allowMultiQueries=true&characterEncoding=utf-8&useSSL=true&nullCatalogMeansCurrent=true
jdbc_url=jdbc:mysql://localhost:3306/userstorymappingdb?serverTimezone=GMT%2B8&allowMultiQueries=true&useSSL=false
jdbc_user=root
jdbc_password=ROOT
models=/Users/yzs/Workspace/07_IDEAL/userstorymappingtool/src/main/java
resources=/Users/yzs/Workspace/07_IDEAL/userstorymappingtool/src/main/resources
dao=/Users/yzs/Workspace/07_IDEAL/userstorymappingtool/src/main/java
