jdbc_driver=com.mysql.cj.jdbc.Driver
jdbc_url=jdbc:mysql://47.107.35.167:3306/userstorymappingdb?allowMultiQueries=true&characterEncoding=utf-8&useSSL=true&nullCatalogMeansCurrent=true
jdbc_user=root
jdbc_password=123456
models=/Users/yzs/Workspace/07_IDEAL/userstorymappingtool/src/main/java
resources=/Users/yzs/Workspace/07_IDEAL/userstorymappingtool/src/main/resources
dao=/Users/yzs/Workspace/07_IDEAL/userstorymappingtool/src/main/java
