#Mybatis Generator configuration
jdbc_driver=com.mysql.cj.jdbc.Driver
jdbc_url=jdbc:mysql://47.107.35.167:3306/userstorymappingdb?allowMultiQueries=true&characterEncoding=utf-8&useSSL=true&nullCatalogMeansCurrent=true
jdbc_user=root
jdbc_password=123456
models=C:/Users/y40-70/Desktop/UserStoryMappingTool-20190327_xd/src/main/java
resources=C:/Users/y40-70/Desktop/UserStoryMappingTool-20190327_xd/src/main/resources
dao=C:/Users/y40-70/Desktop/UserStoryMappingTool-20190327_xd/src/main/java